___

<a href="https://github.com/clarusway/DS-EU-1222-DA-Module-Students/blob/main/3-Classes%20Labs/2-DAwPY/Assignment_02_Solution.ipynb"><img align="left" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open in Colab" title="Open and Execute in Google Colaboratory"></a><br/>
[![nbviewer](https://raw.githubusercontent.com/jupyter/design/master/logos/Badges/nbviewer_badge.svg)](https://nbviewer.org/github/4dsolutions/clarusway_data_analysis/blob/main/DAwPy_S1_%28Numpy_Arrays%29/DAwPy_S1_%28Numpy_Arrays%29.ipynb)
___

<a href="https://clarusway.com/"><img align="center" src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" alt="CLRSWY" title="Open and Execute in Google Colaboratory"></a><br/>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:120%; text-align:center; border-radius:10px 10px;">Way to Reinvent Yourself</p>

<p style="text-align: center;"><img src="https://i.ibb.co/99DQ3TY/DS-Courses.png" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">EXTRA</p>

In [1]:
# Import the related library to this task

import pandas as pd
import numpy as np

In [2]:
# After reading the dataset, assign it named "ecom"

import zipfile

# ecom = pd.read_csv("data.zip", encoding="unicode_escape")

ecom = pd.read_csv("data.zip", encoding="windows-1252")

In [3]:
ecom.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">How to clean messy Pandas column names</p>

In [4]:
# ecom.columns = ecom.columns.str.lower()

## Skimpy

Skimpy is commonly used for providing **summary statistics** about variables in a Pandas DataFrame. However this is not what we are interested today. A lesser used function of Skimpy is the **clean_columms** convenience function which helps to address the issue of messy Pandas column names.

You may find the official documentation [here](https://aeturrell.github.io/skimpy/index.html)

And also a very well written article about how **clean_columns** function of skimpy works is [here](https://towardsdatascience.com/how-to-clean-messy-pandas-column-names-20dc7400cea7)

In [5]:
# !pip install skimpy

In [6]:
from skimpy import clean_columns

In [7]:
help(clean_columns)

Help on function clean_columns in module skimpy:

clean_columns(df: pandas.core.frame.DataFrame, case: str = 'snake', replace: Optional[Dict[str, str]] = None, remove_accents: bool = True) -> pandas.core.frame.DataFrame
    Clean messy column names of a pandas dataframe.

    Args:
        df (pd.DataFrame): Dataframe from which column names are to be cleaned.
        case (str, optional): The desired case style of the column name. Defaults to "snake".

                - 'snake': 'column_name'
                - 'kebab': 'column-name'
                - 'camel': 'columnName'
                - 'pascal': 'ColumnName'
                - 'const': 'COLUMN_NAME'
                - 'sentence': 'Column name'
                - 'title': 'Column Name'
                - 'lower': 'column name'
                - 'upper': 'COLUMN NAME'

        replace (Optional[Dict[str, str]], optional): Values to replace in the column names. Defaults to None.

                - {'old_value': 'new_value'}

        remove_accents (bool, optional): If True, strip accents from the column names. Defaults to True.

    Raises:
        ValueError: If case is not valid.

    Returns:
        pd.DataFrame: Dataframe with cleaned column names.

    Examples
    --------
    Clean column names by converting the names to camel case style, removing accents,
    and correcting a mispelling.

    >>> df = pd.DataFrame(
                          {
                           'FirstNom': ['Philip', 'Turanga'],
                           'lastName': ['Fry', 'Leela'],
                           'Téléphone': ['555-234-5678', '(604) 111-2335']
                          })

    >>> clean_columns(df, case='camel', replace={'Nom': 'Name'})
      firstName lastName       telephone
    0    Philip      Fry    555-234-5678
    1   Turanga    Leela  (604) 111-2335

In [8]:
ecom = clean_columns(ecom, case="snake")
ecom

8 column names have been cleaned

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [9]:
ecom.head(5)

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">How to profile data with UDFs?</p>

## What is prifiling?

Profiling data refers to the process of analyzing and summarizing the characteristics and properties of a dataset. It involves gathering statistical and descriptive information about the data to gain insights and understand its structure, quality, and distributions.

Data profiling is typically performed at the beginning of a data analysis project or when exploring a new dataset. It helps in understanding the data's content, identifying potential issues or anomalies, and making informed decisions about data cleaning, preprocessing, and analysis techniques.

Profiling data commonly involves examining various aspects of the dataset, including:

- Data types: Identifying the types of data present in each column (e.g., numerical, categorical, text) helps in understanding the nature of the variables.
- Summary statistics: Calculating basic statistical measures such as mean, median, standard deviation, minimum, and maximum values provides an overview of the central tendency and variability of the data.
- Missing values: Identifying the presence and quantity of missing values in the dataset helps in determining the data completeness and potential strategies for handling missing data.
- Unique values: Counting the distinct values in each column provides insights into the cardinality and uniqueness of the data, and can be useful for identifying potential categorical variables.
- Data distributions: Visualizing and analyzing the distributions of numerical variables can reveal patterns, skewness, outliers, or potential data quality issues.
- Correlations: Examining the relationships between variables through correlation analysis helps in understanding dependencies and potential associations in the data.

By profiling data, analysts and data scientists gain a deeper understanding of the dataset, which informs subsequent data preprocessing, cleaning, feature engineering, and modeling steps. Profiling data helps ensure data quality, identify potential issues early on, and make informed decisions in the data analysis process.

**pandas-profiling**

You may find the official documentation [here](https://pypi.org/project/pandas-profiling/)

And also a very well written article about how **pandas-profiling** is [here](https://www.analyticsvidhya.com/blog/2021/06/generate-reports-using-pandas-profiling-deploy-using-streamlit/)

In [10]:
from skimpy import skim

In [11]:
skim(ecom)

╭──────────────────────────────────────────────── skimpy summary ─────────────────────────────────────────────────╮
│          Data Summary                Data Types                                                                 │
│ ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓ ┏━━━━━━━━━━━━━┳━━━━━━━┓                                                          │
│ ┃ dataframe         ┃ Values ┃ ┃ Column Type ┃ Count ┃                                                          │
│ ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩ ┡━━━━━━━━━━━━━╇━━━━━━━┩                                                          │
│ │ Number of rows    │ 541909 │ │ string      │ 5     │                                                          │
│ │ Number of columns │ 8      │ │ float64     │ 2     │                                                          │
│ └───────────────────┴────────┘ │ int32       │ 1     │                                                          │
│                                └─────────────┴───────┘                                                          │
│                                                     number                                                      │
│ ┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓  │
│ ┃ column_name     ┃ NA        ┃ NA %   ┃ mean    ┃ sd     ┃ p0       ┃ p25     ┃ p75     ┃ p100    ┃ hist    ┃  │
│ ┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩  │
│ │ quantity        │         0 │      0 │     9.6 │    220 │   -81000 │       1 │      10 │   81000 │     █   │  │
│ │ unit_price      │         0 │      0 │     4.6 │     97 │   -11000 │     1.2 │     4.1 │   39000 │    █    │  │
│ │ customer_id     │    140000 │     25 │   15000 │   1700 │    12000 │   14000 │   17000 │   18000 │ ▇▆█▆▆▇  │  │
│ └─────────────────┴───────────┴────────┴─────────┴────────┴──────────┴─────────┴─────────┴─────────┴─────────┘  │
│                                                     string                                                      │
│ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓  │
│ ┃ column_name               ┃ NA         ┃ NA %       ┃ words per row               ┃ total words            ┃  │
│ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩  │
│ │ invoice_no                │          0 │          0 │                           1 │                 540000 │  │
│ │ stock_code                │          0 │          0 │                           1 │                 540000 │  │
│ │ description               │       1500 │       0.27 │                           1 │                 540000 │  │
│ │ invoice_date              │          0 │          0 │                           1 │                 540000 │  │
│ │ country                   │          0 │          0 │                           1 │                 540000 │  │
│ └───────────────────────────┴────────────┴────────────┴─────────────────────────────┴────────────────────────┘  │
╰────────────────────────────────────────────────────── End ──────────────────────────────────────────────────────╯

**Profiling with UDFs**

In [12]:
## Some Useful User-Defined-Functions

###############################################################################

def first_looking1(df):
    print(colored("Shape:", 'yellow', attrs=['bold']), df.shape,'\n', 
          colored('*'*100, 'red', attrs=['bold']),
          colored("\nInfo:\n",'yellow', attrs=['bold']), sep='')
    print(df.info(), '\n', 
          colored('*'*100, 'red', attrs=['bold']), sep='')
    print(colored("Number of Uniques:\n", 'yellow', attrs=['bold']), df.nunique(),'\n',
          colored('*'*100, 'red', attrs=['bold']), sep='')
    print(colored("Missing Values:\n", 'yellow', attrs=['bold']), missing_values1(df),'\n', 
          colored('*'*100, 'red', attrs=['bold']), sep='')
    print(colored("All Columns:", 'yellow', attrs=['bold']), *list(df.columns), sep='\n- ') 
    print(colored('*'*100, 'red', attrs=['bold']), sep='')

    # df.columns= df.columns.str.lower().str.replace('&', '_').str.replace(' ', '_')
    
    # print(colored("Columns after rename:", 'yellow', attrs=['bold']), *list(df.columns), sep='\n- ')
    # print(colored('*'*100, 'red', attrs=['bold']), sep='')
    
###############################################################################

def missing_values1(df):
    missing_number = df.isnull().sum().sort_values(ascending=False)
    missing_percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
    missing_values = pd.concat([missing_number, missing_percent], axis=1, keys=['Missing_Number', 'Missing_Percent'])
    return missing_values[missing_values['Missing_Number']>0]

###############################################################################

## To view summary information about the columns

def summary1(column):
    print(colored("Column: ",'yellow', attrs=['bold']), column)
    print(colored('*'*100, 'red', attrs=['bold']), sep='')
    print(colored("Missing values: ", 'yellow', attrs=['bold']), df[column].isnull().sum())
    print(colored('*'*100, 'red', attrs=['bold']), sep='')
    print(colored("Missing values(%): ", 'yellow', attrs=['bold']), round(df[column].isnull().sum()/df.shape[0]*100, 2))
    print(colored('*'*100, 'red', attrs=['bold']), sep='')
    print(colored("Unique values: ", 'yellow', attrs=['bold']), df[column].nunique())
    print(colored('*'*100, 'red', attrs=['bold']), sep='')
    print(colored("Value counts: \n", 'yellow', attrs=['bold']), df[column].value_counts(dropna = False), sep='')
    print(colored('*'*100, 'red', attrs=['bold']), sep='')

                    
############################################################################### 

def multicolinearity_control1(df):                    
    df_temp = df.corr()
    count = 'Done'
    feature =[]
    collinear= []
    for col in df_temp.columns:
        for i in df_temp.index:
            if abs(df_temp[col][i] > .8 and df_temp[col][i] < 1):
                    feature.append(col)
                    collinear.append(i)
                    cprint(f"multicolinearity alert in between {col} - {i}", "red", attrs=["bold"])
    else:
        cprint(f"There is NO multicollinearity problem.", "blue", attrs=["bold"])                     
                    
###############################################################################

def duplicate_values1(df):
    print(colored("Duplicate check...", 'yellow', attrs=['bold']), sep='')
    duplicate_values = df.duplicated(subset=None, keep='first').sum()
    if duplicate_values > 0:
        df.drop_duplicates(keep='first', inplace=True)
        print(duplicate_values, colored(" Duplicates were dropped!"),'\n',
              colored('*'*100, 'red', attrs=['bold']), sep='')
    else:
        print(colored("There are no duplicates"),'\n',
              colored('*'*100, 'red', attrs=['bold']), sep='')     

###############################################################################
        
def drop_columns1(df, drop_columns):
    if drop_columns !=[]:
        df.drop(drop_columns, axis=1, inplace=True)
        print(drop_columns, 'were dropped')
    else:
        print(colored('Missing value control...', 'yellow', attrs=['bold']),'\n',
              colored('If there is a missing value above the limit you have given, the relevant columns are dropped and an information is given.'), sep='')

###############################################################################

In [13]:
import colorama
from colorama import Fore, Style  # makes strings colored
from termcolor import colored
from termcolor import cprint

In [14]:
first_looking1(ecom)

Shape:(541909, 8)
****************************************************************************************************
Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice_no    541909 non-null  object
 1   stock_code    541909 non-null  object
 2   description   540455 non-null  object
 3   quantity      541909 non-null  int64
 4   invoice_date  541909 non-null  object
 5   unit_price    541909 non-null  float64
 6   customer_id   406829 non-null  float64
 7   country       541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB
None
****************************************************************************************************
Number of Uniques:
invoice_no      25900
stock_code       4070
description      4223
quantity          722
invoice_date    23260
unit_price       1630
customer_id      4372
country            38
dtype: int64
****************************************************************************************************
Missing Values:
             Missing_Number  Missing_Percent
customer_id          135080         0.249267
description            1454         0.002683
****************************************************************************************************
All Columns:
- invoice_no
- stock_code
- description
- quantity
- invoice_date
- unit_price
- customer_id
- country
****************************************************************************************************

In [15]:
missing_values1(ecom)

             Missing_Number  Missing_Percent
customer_id          135080         0.249267
description            1454         0.002683

In [16]:
from functions_lib import summary, first_looking, missing_values, duplicate_values, multicolinearity_control, drop_columns, drop_null

In [17]:
first_looking(ecom)

Shape:(541909, 8)
****************************************************************************************************
Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice_no    541909 non-null  object
 1   stock_code    541909 non-null  object
 2   description   540455 non-null  object
 3   quantity      541909 non-null  int64
 4   invoice_date  541909 non-null  object
 5   unit_price    541909 non-null  float64
 6   customer_id   406829 non-null  float64
 7   country       541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB
None
****************************************************************************************************
Number of Uniques:
invoice_no      25900
stock_code       4070
description      4223
quantity          722
invoice_date    23260
unit_price       1630
customer_id      4372
country            38
dtype: int64
****************************************************************************************************
Missing Values:
             Missing_Number  Missing_Percent
customer_id          135080         0.249267
description            1454         0.002683
****************************************************************************************************
All Columns:
- invoice_no
- stock_code
- description
- quantity
- invoice_date
- unit_price
- customer_id
- country
****************************************************************************************************
Columns after rename:
- invoice_no
- stock_code
- description
- quantity
- invoice_date
- unit_price
- customer_id
- country
****************************************************************************************************

In [18]:
missing_values(ecom)

             Missing_Number  Missing_Percent
customer_id          135080         0.249267
description            1454         0.002683

In [27]:
ecom.duplicated().sum()

5268

In [30]:
ecom[ecom.duplicated()]

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,12/1/2010 11:45,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,12/1/2010 11:45,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,12/1/2010 11:45,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,12/1/2010 11:45,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,12/1/2010 11:49,2.95,17920.0,United Kingdom
...,...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,12/9/2011 11:34,0.39,14446.0,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,12/9/2011 11:34,2.49,14446.0,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,12/9/2011 11:34,1.95,14446.0,United Kingdom
541699,581538,22694,WICKER STAR,1,12/9/2011 11:34,2.10,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,12/9/2011 11:34,2.08,14446.0,United Kingdom

In [25]:
ecom[ecom.duplicated(subset=None, keep='first')]

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,12/1/2010 11:45,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,12/1/2010 11:45,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,12/1/2010 11:45,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,12/1/2010 11:45,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,12/1/2010 11:49,2.95,17920.0,United Kingdom
...,...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,12/9/2011 11:34,0.39,14446.0,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,12/9/2011 11:34,2.49,14446.0,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,12/9/2011 11:34,1.95,14446.0,United Kingdom
541699,581538,22694,WICKER STAR,1,12/9/2011 11:34,2.10,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,12/9/2011 11:34,2.08,14446.0,United Kingdom

In [19]:
# duplicate_values(ecom)

In [32]:
duplicate_values(ecom)

Duplicate check...
5268 Duplicates were dropped!
****************************************************************************************************

In [34]:
ecom.duplicated().sum()

0

In [35]:
ecom[ecom.duplicated()]

Empty DataFrame
Columns: [invoice_no, stock_code, description, quantity, invoice_date, unit_price, customer_id, country]
Index: []

In [36]:
ecom.shape

(536641, 8)

In [39]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 536641 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice_no    536641 non-null  object
 1   stock_code    536641 non-null  object
 2   description   535187 non-null  object
 3   quantity      536641 non-null  int64
 4   invoice_date  536641 non-null  object
 5   unit_price    536641 non-null  float64
 6   customer_id   401604 non-null  float64
 7   country       536641 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 36.8+ MB

In [41]:
summary(ecom,'country')

Column:  country
****************************************************************************************************
Missing values:  0
****************************************************************************************************
Missing values(%):  0.0
****************************************************************************************************
Unique values:  38
****************************************************************************************************
Value counts:
                       count  percentage
country
United Kingdom        490300   91.364618
Germany                 9480    1.766544
France                  8541    1.591567
EIRE                    8184    1.525042
Spain                   2528    0.471078
Netherlands             2371    0.441822
Belgium                 2069    0.385546
Switzerland             1994    0.371571
Portugal                1510    0.281380
Australia               1258    0.234421
Norway                  1086    0.202370
Italy                    803    0.149634
Channel Islands          757    0.141063
Finland                  695    0.129509
Cyprus                   611    0.113856
Sweden                   461    0.085905
Unspecified              442    0.082364
Austria                  401    0.074724
Denmark                  389    0.072488
Japan                    358    0.066711
Poland                   341    0.063543
Israel                   294    0.054785
USA                      291    0.054226
Hong Kong                284    0.052922
Singapore                229    0.042673
Iceland                  182    0.033915
Canada                   151    0.028138
Greece                   146    0.027206
Malta                    127    0.023666
United Arab Emirates      68    0.012671
European Community        61    0.011367
RSA                       58    0.010808
Lebanon                   45    0.008385
Lithuania                 35    0.006522
Brazil                    32    0.005963
Czech Republic            30    0.005590
Bahrain                   19    0.003541
Saudi Arabia              10    0.001863
****************************************************************************************************

In [42]:
multicolinearity_control(ecom)

There is NO multicollinearity problem.

C:\Users\Bilal\Downloads\Extra (skimpy, pandas-profiling, UDFs)\Extra (skimpy, pandas-profiling, UDFs)\functions_lib.py:53: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_temp = df.corr()